{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>NIS 2026 - Vaccine Tracker India</title>\
    <style>\
        :root \{\
            --primary: #1e3a8a;\
            --primary-light: #eff6ff;\
            --accent: #0d9488;\
            --gray-100: #f3f4f6;\
            --gray-700: #374151;\
            --success: #16a34a;\
        \}\
\
        body \{\
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f8fafc;\
            color: var(--gray-700);\
        \}\
\
        header \{\
            background-color: var(--primary);\
            color: white;\
            padding: 1.5rem;\
            text-align: center;\
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);\
        \}\
\
        .container \{\
            max-width: 900px;\
            margin: 2rem auto;\
            padding: 0 1rem;\
        \}\
\
        .setup-card \{\
            background: white;\
            padding: 1.5rem;\
            border-radius: 12px;\
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);\
            margin-bottom: 2rem;\
        \}\
\
        .form-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\
            gap: 1.5rem;\
            align-items: end;\
        \}\
\
        label \{\
            display: block;\
            font-weight: 600;\
            margin-bottom: 0.5rem;\
            font-size: 0.9rem;\
        \}\
\
        input, select \{\
            width: 100%;\
            padding: 0.75rem;\
            border: 1px solid #cbd5e1;\
            border-radius: 6px;\
            box-sizing: border-box;\
            font-size: 1rem;\
        \}\
\
        .toggle-container \{\
            display: flex;\
            align-items: center;\
            gap: 0.5rem;\
            padding-bottom: 0.5rem;\
        \}\
\
        .toggle-container input \{\
            width: auto;\
        \}\
\
        button \{\
            background-color: var(--accent);\
            color: white;\
            border: none;\
            padding: 0.75rem 1.5rem;\
            font-size: 1rem;\
            font-weight: 600;\
            border-radius: 6px;\
            cursor: pointer;\
            transition: background 0.2s;\
        \}\
\
        button:hover \{\
            background-color: #0f766e;\
        \}\
\
        .timeline-section \{\
            margin-bottom: 2rem;\
        \}\
\
        .timeline-title \{\
            color: var(--primary);\
            border-bottom: 2px solid var(--primary-light);\
            padding-bottom: 0.5rem;\
            margin-bottom: 1rem;\
        \}\
\
        .vaccine-row \{\
            background: white;\
            border-left: 4px solid var(--primary);\
            margin-bottom: 0.75rem;\
            padding: 1rem;\
            border-radius: 0 8px 8px 0;\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);\
        \}\
\
        .vaccine-row.completed \{\
            border-left-color: var(--success);\
            opacity: 0.7;\
        \}\
\
        .vaccine-details h4 \{\
            margin: 0 0 0.25rem 0;\
            font-size: 1.1rem;\
        \}\
\
        .vaccine-meta \{\
            font-size: 0.85rem;\
            color: #64748b;\
        \}\
\
        .date-badge \{\
            background: var(--primary-light);\
            color: var(--primary);\
            padding: 0.4rem 0.8rem;\
            border-radius: 20px;\
            font-weight: 600;\
            font-size: 0.9rem;\
            text-align: right;\
        \}\
\
        .status-checkbox \{\
            transform: scale(1.3);\
            margin-right: 1rem;\
            cursor: pointer;\
        \}\
\
        .flex-left \{\
            display: flex;\
            align-items: center;\
        \}\
\
        @media (max-width: 600px) \{\
            .vaccine-row \{\
                flex-direction: column;\
                align-items: flex-start;\
                gap: 1rem;\
            \}\
            .date-badge \{\
                align-self: flex-end;\
            \}\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>India National Immunization Scheduler</h1>\
    <p>UIP Guidelines (Campaign Rollout 2026)</p>\
</header>\
\
<div class="container">\
    <div class="setup-card">\
        <div class="form-grid">\
            <div>\
                <label for="dob">Date of Birth / Registration</label>\
                <input type="date" id="dob" required>\
            </div>\
            <div>\
                <label for="gender">Gender</label>\
                <select id="gender">\
                    <option value="female">Female</option>\
                    <option value="male">Male</option>\
                </select>\
            </div>\
            <div class="toggle-container">\
                <input type="checkbox" id="jeEndemic">\
                <label for="jeEndemic">JE Endemic Area?</label>\
            </div>\
            <div>\
                <button onclick="generateSchedule()">Generate Tracker</button>\
            </div>\
        </div>\
    </div>\
\
    <div id="scheduleOutput"></div>\
</div>\
\
<script>\
    // Complete NIS Dataset Map with 2026 logic offsets (Calculated in Days, Months or Years)\
    const vaccinePayload = [\
        // INFANTS\
        \{ id: "bcg", name: "BCG", window: "At Birth", offsetType: "days", offsetVal: 0, route: "Intra-dermal (Left upper arm)", group: "Infant (Birth to 1 Year)" \},\
        \{ id: "opv0", name: "OPV - 0", window: "At Birth", offsetType: "days", offsetVal: 0, route: "Oral (2 drops)", group: "Infant (Birth to 1 Year)" \},\
        \{ id: "hepb0", name: "Hepatitis B - Birth Dose", window: "At Birth", offsetType: "days", offsetVal: 0, route: "Intra-muscular (Left thigh)", group: "Infant (Birth to 1 Year)" \},\
        \
        \{ id: "penta1", name: "Pentavalent - 1", window: "6 Weeks", offsetType: "weeks", offsetVal: 6, route: "Intra-muscular (Right thigh)", group: "Infant (Birth to 1 Year)" \},\
        \{ id: "opv1", name: "OPV - 1", window: "6 Weeks", offsetType: "weeks", offsetVal: 6, route: "Oral (2 drops)", group: "Infant (Birth to 1 Year)" \},\
        \{ id: "rvv1", name: "Rotavirus (RVV) - 1", window: "6 Weeks", offsetType: "weeks", offsetVal: 6, route: "Oral (5 drops)", group: "Infant (Birth to 1 Year)" \},\
        \{ id: "fipv1", name: "fIPV - 1 (Fractional IPV)", window: "6 Weeks", offsetType: "weeks", offsetVal: 6, route: "Intra-dermal (Right upper arm)", group: "Infant (Birth to 1 Year)" \},\
        \{ id: "pcv1", name: "PCV - 1 (Pneumococcal)", window: "6 Weeks", offsetType: "weeks", offsetVal: 6, route: "Intra-muscular (Left thigh)", group: "Infant (Birth to 1 Year)" \},\
\
        \{ id: "penta2", name: "Pentavalent - 2", window: "10 Weeks", offsetType: "weeks", offsetVal: 10, route: "Intra-muscular (Right thigh)", group: "Infant (Birth to 1 Year)" \},\
        \{ id: "opv2", name: "OPV - 2", window: "10 Weeks", offsetType: "weeks", offsetVal: 10, route: "Oral (2 drops)", group: "Infant (Birth to 1 Year)" \},\
        \{ id: "rvv2", name: "Rotavirus (RVV) - 2", window: "10 Weeks", offsetType: "weeks", offsetVal: 10, route: "Oral (5 drops)", group: "Infant (Birth to 1 Year)" \},\
\
        \{ id: "penta3", name: "Pentavalent - 3", window: "14 Weeks", offsetType: "weeks", offsetVal: 14, route: "Intra-muscular (Right thigh)", group: "Infant (Birth to 1 Year)" \},\
        \{ id: "opv3", name: "OPV - 3", window: "14 Weeks", offsetType: "weeks", offsetVal: 14, route: "Oral (2 drops)", group: "Infant (Birth to 1 Year)" \},\
        \{ id: "rvv3", name: "Rotavirus (RVV) - 3", window: "14 Weeks", offsetType: "weeks", offsetVal: 14, route: "Oral (5 drops)", group: "Infant (Birth to 1 Year)" \},\
        \{ id: "fipv2", name: "fIPV - 2", window: "14 Weeks", offsetType: "weeks", offsetVal: 14, route: "Intra-dermal (Right upper arm)", group: "Infant (Birth to 1 Year)" \},\
        \{ id: "pcv2", name: "PCV - 2", window: "14 Weeks", offsetType: "weeks", offsetVal: 14, route: "Intra-muscular (Left thigh)", group: "Infant (Birth to 1 Year)" \},\
\
        \{ id: "mr1", name: "MR - 1 (Measles & Rubella)", window: "9 Months", offsetType: "months", offsetVal: 9, route: "Subcutaneous (Right upper arm)", group: "Infant (Birth to 1 Year)" \},\
        \{ id: "pcvBooster", name: "PCV - Booster", window: "9 Months", offsetType: "months", offsetVal: 9, route: "Intra-muscular (Right thigh)", group: "Infant (Birth to 1 Year)" \},\
        \{ id: "je1", name: "JE - 1 (Japanese Encephalitis)", window: "9 Months", offsetType: "months", offsetVal: 9, route: "Subcutaneous (Left upper arm)", group: "Infant (Birth to 1 Year)", condition: "je" \},\
        \{ id: "vita1", name: "Vitamin A (1st Dose)", window: "9 Months", offsetType: "months", offsetVal: 9, route: "Oral (1 mL / 1 Lakh IU)", group: "Infant (Birth to 1 Year)" \},\
\
        // TODDLERS & CHILDREN\
        \{ id: "mr2", name: "MR - 2", window: "16-24 Months", offsetType: "months", offsetVal: 16, route: "Subcutaneous (Right upper arm)", group: "Toddler & Child (1 to 6 Years)" \},\
        \{ id: "dptBooster1", name: "DPT - Booster 1", window: "16-24 Months", offsetType: "months", offsetVal: 16, route: "Intra-muscular (Left mid-thigh)", group: "Toddler & Child (1 to 6 Years)" \},\
        \{ id: "opvBooster", name: "OPV - Booster", window: "16-24 Months", offsetType: "months", offsetVal: 16, route: "Oral (2 drops)", group: "Toddler & Child (1 to 6 Years)" \},\
        \{ id: "je2", name: "JE - 2", window: "16-24 Months", offsetType: "months", offsetVal: 16, route: "Subcutaneous (Left upper arm)", group: "Toddler & Child (1 to 6 Years)", condition: "je" \},\
        \{ id: "dptBooster2", name: "DPT - Booster 2", window: "5-6 Years", offsetType: "years", offsetVal: 5, route: "Intra-muscular (Deltoid)", group: "Toddler & Child (1 to 6 Years)" \},\
\
        // ADOLESCENTS & CAMPAIGNS\
        \{ id: "hpv1", name: "HPV Vaccine - Dose 1", window: "9-14 Years (Adolescent Campaign)", offsetType: "years", offsetVal: 9, route: "Intra-muscular (Deltoid)", group: "Adolescent (2026 National Standard)", condition: "female" \},\
        \{ id: "hpv2", name: "HPV Vaccine - Dose 2", window: "6 Months post Dose 1", offsetType: "yearsMonths", offsetVal: \{y: 9, m: 6\}, route: "Intra-muscular (Deltoid)", group: "Adolescent (2026 National Standard)", condition: "female" \},\
        \{ id: "td10", name: "Td - 10 Years", window: "10 Years", offsetType: "years", offsetVal: 10, route: "Intra-muscular (Deltoid)", group: "Adolescent (2026 National Standard)" \},\
        \{ id: "td16", name: "Td - 16 Years", window: "16 Years", offsetType: "years", offsetVal: 16, route: "Intra-muscular (Deltoid)", group: "Adolescent (2026 National Standard)" \}\
    ];\
\
    // Auto-populate input with current date for easier testing\
    document.getElementById('dob').valueAsDate = new Date();\
\
    function addCalculatedDate(baseDate, record) \{\
        let target = new Date(baseDate);\
        if (record.offsetType === "days") \{\
            target.setDate(target.getDate() + record.offsetVal);\
        \} else if (record.offsetType === "weeks") \{\
            target.setDate(target.getDate() + (record.offsetVal * 7));\
        \} else if (record.offsetType === "months") \{\
            target.setMonth(target.getMonth() + record.offsetVal);\
        \} else if (record.offsetType === "years") \{\
            target.setFullYear(target.getFullYear() + record.offsetVal);\
        \} else if (record.offsetType === "yearsMonths") \{\
            target.setFullYear(target.getFullYear() + record.offsetVal.y);\
            target.setMonth(target.getMonth() + record.offsetVal.m);\
        \}\
        return target.toLocaleDateString('en-IN', \{ day: '2-digit', month: 'short', year: 'numeric' \});\
    \}\
\
    function generateSchedule() \{\
        const dobValue = document.getElementById('dob').value;\
        if (!dobValue) \{\
            alert("Please select a registration or Date of Birth.");\
            return;\
        \}\
\
        const baseDate = new Date(dobValue);\
        const gender = document.getElementById('gender').value;\
        const isJeEndemic = document.getElementById('jeEndemic').checked;\
        const outputDiv = document.getElementById('scheduleOutput');\
        outputDiv.innerHTML = "";\
\
        // Sort data dynamically into thematic arrays\
        const groups = \{\};\
\
        vaccinePayload.forEach(v => \{\
            // Evaluates App Filtering Rules Engine\
            if (v.condition === "je" && !isJeEndemic) return;\
            if (v.condition === "female" && gender !== "female") return;\
\
            if (!groups[v.group]) \{\
                groups[v.group] = [];\
            \}\
            groups[v.group].push(\{\
                ...v,\
                calculatedDate: addCalculatedDate(baseDate, v)\
            \});\
        \});\
\
        // DOM Rendering Engine\
        for (const [groupName, vaccines] of Object.entries(groups)) \{\
            const section = document.createElement('div');\
            section.className = 'timeline-section';\
            \
            const title = document.createElement('h2');\
            title.className = 'timeline-title';\
            title.innerText = groupName;\
            section.appendChild(title);\
\
            vaccines.forEach(vaccine => \{\
                const row = document.createElement('div');\
                row.className = 'vaccine-row';\
                row.id = `row-$\{vaccine.id\}`;\
\
                row.innerHTML = `\
                    <div class="flex-left">\
                        <input type="checkbox" class="status-checkbox" onchange="toggleComplete('$\{vaccine.id\}', this)">\
                        <div class="vaccine-details">\
                            <h4>$\{vaccine.name\}</h4>\
                            <div class="vaccine-meta">$\{vaccine.window\} \'95 $\{vaccine.route\}</div>\
                        </div>\
                    </div>\
                    <div class="date-badge">Due: $\{vaccine.calculatedDate\}</div>\
                `;\
                section.appendChild(row);\
            \});\
\
            outputDiv.appendChild(section);\
        \}\
    \}\
\
    function toggleComplete(id, checkbox) \{\
        const targetRow = document.getElementById(`row-$\{id\}`);\
        if (checkbox.checked) \{\
            targetRow.classList.add('completed');\
        \} else \{\
            targetRow.classList.remove('completed');\
        \}\
    \}\
</script>\
\
</body>\
</html>}